# TOPIC-Resume

./: TOPIC-Resume.sln
ExperimentConsole/: ExperimentConsole.csproj  Program.cs
MainLib/Entities/: Award.cs  BaseEntity.cs  Basics.cs  Certificate.cs  Education.cs  Interest.cs  Language.cs  Location.cs  Profile.cs  Project.cs  Publication.cs  Reference.cs  Resume.cs  Skill.cs  Volunteer.cs  Work.cs
TOPIC-Resume/: App.razor  Dockerfile  Program.cs  StaticUtilities.cs  TOPIC-Resume.csproj  _Imports.razor  appsettings.json
TOPIC-Resume/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TOPIC-Resume/Areas/Identity/Pages/Account/: LogOut.cshtml
TOPIC-Resume/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TOPIC-Resume/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TOPIC-Resume/Data/Migrations/: 20230102132301_CustomUser.Designer.cs  20230102132301_CustomUser.cs  20230102135541_ExperimentalParameter.Designer.cs  20230102135541_ExperimentalParameter.cs  20230103151034_Multi-Db.Designer.cs  20230103151034_Multi-Db.cs  20230109080838_JsonColumns.Designer.cs  20230109080838_JsonColumns.cs  20230109082608_JsonColumns2.Designer.cs  20230109082608_JsonColumns2.cs  ApplicationDbContextModelSnapshot.cs
TOPIC-Resume/Entities/: CustomIdentityUser.cs
TOPIC-Resume/Migrations/: 20230109084138_DroppingMultiDbSupport.Designer.cs  20230109084138_DroppingMultiDbSupport.cs  ApplicationDbContextModelSnapshot.cs
TOPIC-Resume/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TOPIC-Resume/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TOPIC-Resume/Shared/: MainLayout.razor  NavMenu.razor
